63f7b34db8d8cdea90c76aacccf841ec
::res://::1776898365
game_object.gd::GDScript::7138747238764987099::1776788685::0::1::::GameObject<>Node2D<><>0<>0<><>::
gen_paletted_tileset.gd::GDScript::8264640890642414662::1776898253::0::1::::GeneratePalettedTileset<>Resource<><>0<>1<><>::
hit_body.gd::GDScript::1224973405653092095::1776892793::0::1::::HitBody<>StaticBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::8857852594782115308::1776787469::1776787476::1::::<><><>0<>0<>f3c837397a5b459c0878f74e8ea6f1e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
physics.gd::GDScript::5317096869193411951::1769714512::0::1::::<>Node<><>0<>0<><>::
state.gd::GDScript::1207112797947608326::1776788153::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::8433490751826491228::1776788364::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://assets/::1776898343
ascii_8x8.png::CompressedTexture2D::5508150767740596328::1767193832::1776878744::1::::<><><>0<>0<>b40edfbd21dc01af729f4a5d97ac967f<>res://.godot/imported/ascii_8x8.png-ba98cd4e8e83f255a681e6a29e9df561.ctex::
new_resource.tres::Resource/GeneratePalettedTileset::8182697142707755814::1776898238::0::1::::<><><>0<>0<><>::uid://bbu3ttmc842sp::::res://assets/pal_default.png<>uid://dp0pos0ydcnas::::res://gen_paletted_tileset.gd<>uid://ckqgo51vnxgiy::::res://assets/ascii_8x8.png
pal_default.png::CompressedTexture2D::2499632104911430295::1751557327::1776878744::1::::<><><>0<>0<>1400da467f662fd479e81b1e212a0ecc<>res://.godot/imported/pal_default.png-687498d068af250cdadc1a5add145258.ctex::
